<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="Survivor.io calculator,danke007.com,Survivor.io tools,www.danke007.com,relic core">
    <meta name="description"
        content="Survivor.io tool, relic core allocation, damage multiplier, crit rate, upcoming events, all effects in game">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet"
        type="text/css">
    <link href="https://unpkg.com/@mdi/font@^6.0.0/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/quasar@2.10.1/dist/quasar.prod.css" rel="stylesheet" type="text/css">
    <meta property="og:title" content="Survivor.io Tool">
    <meta property="og:description"
        content="Survivor.io tool, relic core allocation, damage multiplier, crit rate, upcoming events, all effects in game">
    <meta property="og:image" content="https://danke007.com/ogimg_en.jpg">
    <meta property="og:url" content="https://danke007.com/">
    <title>Survivor.io Calculator</title>
    <!-- <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script> -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DK5EZCH2HP"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-DK5EZCH2HP'); </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d581510e55662a5add5dff70b703d576";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7883765846546001"
        crossorigin="anonymous"></script>
  <script type="module" crossorigin src="assets/main-B_XzfaFY.js"></script>
  <link rel="stylesheet" crossorigin href="assets/main-CaNYxEOa.css">
</head>

<body>
    <div id="lang-div" data-lang="en" data-pos="other" data-platform="web" style="display: none;"></div>
    <!-- <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script>
    // VConsole 会自动挂载到 `window.VConsole`
    var vConsole = new window.VConsole();
  </script> -->
    <div id="app"></div>
    <script src="https://unpkg.com/dayjs@1.11.13/dayjs.min.js"></script>
    <!-- <script src="https://unpkg.com/vue@3.4.21/dist/vue.global.prod.js"></script> -->
    <!-- <script src="https://unpkg.com/quasar@2.10.1/dist/quasar.umd.prod.js"></script> -->
    <script src="https://unpkg.com/lz-string@1.5.0/libs/lz-string.js"></script>
    <script src="https://unpkg.com/onnxruntime-web@1.20.1/dist/ort.min.js"></script>
</body>

</html>